language: python
python:
  - "2.7"
install:
  - make prepare
  - make develop  # NOTE: no extras yet. Let's keep this simple
script:
  - make test_travis
addons:
  artifacts:
    paths:
    - ./report.html
    - assets/*
